upstream ad{
    server php-publication:9000;
}

upstream shop {
    server php-shop:9000;
}

upstream cms {
    server php-cms:9000;
}

upstream saas {
    server php-jingsaas:9000;
}

upstream ebank {
    server php-ebank:9000;
}


upstream october {
    server php-october:9000;
}

upstream laravels {
    # 通过 IP:Port 连接
    server php-api:5200 weight=5 max_fails=3 fail_timeout=30s;
    # 通过 UnixSocket Stream 连接，小诀窍：将socket文件放在/dev/shm目录下，可获得更好的性能
    #server unix:/xxxpath/laravel-s-test/storage/laravels.sock weight=5 max_fails=3 fail_timeout=30s;
    #server 192.168.1.1:5200 weight=3 max_fails=3 fail_timeout=30s;
    #server 192.168.1.2:5200 backup;
    keepalive 16;
}
