
upstream php-upstream {
    server php-fpm:5200 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

upstream piwik-upstream {
    server php-fpm:5200 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

upstream php-publication {
    server php-publication:5200 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

upstream php-api {
    server php-api:5200 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

upstream php-shop {
    server php-shop:5200 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}
upstream php-cms {
    server php-cms:5200 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}
