upstream saas{
    server php-fpm:9000; 
}

upstream ad{
    server php-publication:9000;
}

upstream open{
    server php-api:9000;
}

upstream shop {
    server php-shop:9000;
}

upstream cms {
    server php-cms:9000;
}
