upstream php-upstream {
    server php-fpm:9000; 
}

upstream piwik-upstream {
    server php-fpm:9000;
}

upstream php-publication {
    server php-publication:9000;
}

upstream php-api {
    server php-api:9000;
}

upstream php-shop {
    server php-shop:9000;
}

upstream php-cms {
    server php-cms:9000;
}