upstream ad{
    server php-publication:9000;
}

upstream open{
    server php-api:9000;
}

upstream shop {
    server php-shop:9000;
}

upstream cms {
    server php-cms:9000;
}

upstream saas {
    server php-jingsaas:9000;
}

upstream ebank {
    server php-ebank:9000;
}


upstream october {
    server php-october:9000;
}
