server {

    listen 80 ;
    listen [::]:80;
    server_name  cms.xingstation.com;

    root /var/www/cms-web/build;
    index  index.html index.htm;


    location / {
           try_files $uri $uri/ /index.html;
         }

}