server {

    listen 80 ;
    listen [::]:80;
    server_name  webcms.xingstation.net;

    root /var/www/cms-web/build;
    index  index.html index.htm;


    location / {
           try_files $uri $uri/ /index.html;
         }

}

server {


  listen       443;
  server_name  webcms.xingstation.net;
  ssl          on;
  root /var/www/cms-web/build;
  index  index.html index.htm;

  ssl_certificate   /usr/local/openresty/nginx/cert/cms-web/pem.pem;
  ssl_certificate_key  /usr/local/openresty/nginx/cert/cms-web/key.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
  ssl_prefer_server_ciphers on;

  location / {
         try_files $uri $uri/ /index.html;
       }

}