server {

    listen 80 ;
    listen [::]:80;
    server_name  webcms.xingstation.net;

    root /var/www/cms-web/build;
    index  index.html index.htm;
   access_log logs/cms-access.log main;
   error_log logs/cms-error.log;

    location / {
           try_files $uri $uri/ /index.html;
         }

}

