server {
    #set_by_lua $server_domain 'return os.getenv("SERVER_NAME")';

    set $server_domain jingfree.top;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name  sapi.newgls.cn;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location /esQyMqJlF4.txt {
         return 200 "546cee0dbffe490b97f170d05a84dd66";
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    
    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }
}

server {


  listen       443;
  server_name  sapi.newgls.cn;
  ssl          on;
  root /var/www/html/public;
  index index.php index.html index.htm;

  ssl_certificate   /usr/local/openresty/nginx/cert/sapi/pem.pem;
  ssl_certificate_key  /usr/local/openresty/nginx/cert/sapi/key.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
  ssl_prefer_server_ciphers on;

  location /esQyMqJlF4.txt {
      return 200 "546cee0dbffe490b97f170d05a84dd66";
  }

  location / {
       try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_pass php-upstream;
      fastcgi_index index.php;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
      include fastcgi_params;
  }

  location ~ /\.ht {
      deny all;
  }
}