server {

     listen 80 ;
     listen [::]:80;
     server_name  dev.flow_swoole.xingstation.test;

     root /var/www/xingstation-process-mana-swoole/dist;
     index  index.html index.htm;


     location / {
            try_files $uri $uri/ /index.html;
          }

 }





server {

    listen 80;
    listen [::]:80;
    server_name  ~^dev\.flow\.?(.+)$;

    location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host  $http_host;
       proxy_set_header X-Nginx-Proxy true;
       proxy_set_header Connection "";
       set $target "http://docker.for.mac.localhost:8093";
       proxy_pass   $target;
    
    }
}

