

server {

    listen 80 ;
    listen [::]:80;
    server_name  shop.xingstation.com;

    root /var/www/html/jingcms/dist;
    index  index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }


    
    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }
}

server {


  listen       443;
  server_name  shop.xingstation.com;
  ssl          on;
  root /var/www/html/jingcms/dist;
  index  index.html index.htm;

  ssl_certificate   /usr/local/openresty/nginx/cert/shop/pem.pem;
  ssl_certificate_key  /usr/local/openresty/nginx/cert/shop/key.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
  ssl_prefer_server_ciphers on;

  location / {
       try_files $uri $uri/ /index.php$is_args$args;
  }

}

server {

    listen 80;
    listen [::]:80;
    server_name  devshop.jingfree.top;


    location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host  $http_host;
       proxy_set_header X-Nginx-Proxy true;
       proxy_set_header Connection "";
       #set $target "http://node-cms-dev:8080";
       set $target "http://docker.for.mac.localhost:8080";
       #set $target "http://docker.for.win.localhost:8080";
       proxy_pass   $target;
    
    }
}


server {

    listen 80;
    listen [::]:80;
    server_name  jinghome.xingstation.com;
    root /var/www/jingweb/jinghome/dist;
    index  index.html index.htm;

    location /public {
        root /var/www/jingweb/jinghome/;
        index  index.html index.htm;
    } 



    
    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }
}