 server {

      listen 80 ;
      listen [::]:80;
      server_name ldap.xingstation.test;
     access_log logs/ldap-access.log main;
     error_log logs/ldap-error.log;
     location / {
         proxy_pass http://192.168.1.133:8080;
        }

 }
