server {

    listen 80 ;
    listen [::]:80;
    server_name  saas.xingstation.net;

    root /var/www/mobile-saas/build;
    index  index.html index.htm;
    access_log logs/saas-access.log main;
    error_log logs/saas-error.log;

    location / {
           try_files $uri $uri/ /index.html;
         }

}

