

server {

    listen 80 ;
    listen [::]:80;
    server_name  m.xingstation.net;

    root /var/www/mobile-h5/build;
    index  index.html index.htm;
    access_log logs/m-access.log main;
    error_log logs/m-error.log;

    location / {
           try_files $uri $uri/ /index.html;
         }

}




