server {

    listen 80 ;
    listen [::]:80;
    server_name  ~^official.(.+)$;

    root /var/www/actiview-official/dist;
    index  index.html index.htm;
    access_log logs/gw-access.log main;
    error_log logs/gw-error.log;
    location / {
         try_files $uri $uri/ $is_args$args =404;
    }



}


