server {
        listen 80;
        listen [::]:80;
       # server_name  ~^phpmyadmin.(.+)$;
        server_name 120.27.138.242;
        location / {
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto $scheme;
                proxy_pass          http://phpmyadmin/; #! phpmyadmin is the docker host !
                proxy_read_timeout  90;
        }
}
