
server {

     listen 80 ;
     listen [::]:80;
     server_name  *.xingstation.com;

     location /MP_verify_TQXqodDC8FkhwTDD.txt {
                return 200 "TQXqodDC8FkhwTDD";
     }

 }

 server {

      listen 80 ;
      listen [::]:80;
      server_name  *.actiview.com;

      location /MP_verify_TQXqodDC8FkhwTDD.txt {
                 return 200 "TQXqodDC8FkhwTDD";
      }

 }


