server {

    listen 80;
    listen [::]:80;
    server_name  papi.xingstation.net;
    root /var/www/xingstation-publication/public;
    index index.php index.html index.htm;
    
    location / {
         try_files $uri $uri/ @php-publication;
    }

    location @php-publication{
        # proxy_connect_timeout 60s;
        # proxy_send_timeout 60s;
        # proxy_read_timeout 120s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        proxy_pass http://php-publication;
    
    }

    location /tower {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,DELETE,OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'AUTHORIZATION,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,DELETE,OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'AUTHORIZATION,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/html charset=UTF-8';
            add_header 'Content-Length' 0;
            return 200;
        }


        proxy_pass https://tower.im/api/v1/;
    }

    location /MP_verify_TQXqodDC8FkhwTDD.txt {
               return 200 "TQXqodDC8FkhwTDD";
    }

    location ~ /\.ht {
        deny all;
    }
    
}

server {


  listen       443;
  server_name  papi.xingstation.net;
  ssl          on;
  root /var/www/xingstation-publication/public;
  index index.php index.html index.htm;

  ssl_certificate   /usr/local/openresty/nginx/cert/papi/pem.pem;
  ssl_certificate_key  /usr/local/openresty/nginx/cert/papi/key.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
  ssl_prefer_server_ciphers on;


  location / {
         try_files $uri $uri/ @php-publication;
    }

    location @php-publication{
        # proxy_connect_timeout 60s;
        # proxy_send_timeout 60s;
        # proxy_read_timeout 120s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        proxy_pass http://php-publication;
    
    }


  location /MP_verify_TQXqodDC8FkhwTDD.txt {
           return 200 "TQXqodDC8FkhwTDD";
  }

  location ~ /\.ht {
      deny all;
  }
}
