 server {

      listen 80 ;
      listen [::]:80;
      server_name yapi.xingstation.test;
      access_log logs/yapi-access.log main;
      error_log logs/yapi-error.log;
     location / {
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        
        # websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
 
        client_max_body_size 500m;
        proxy_pass http://192.168.1.133:3000;
        }

 }


